# Production Environment Variables for Render
# Copy these to your Render service environment variables

# CRITICAL: Generate secure secrets for production!
# Use a tool like: openssl rand -base64 32

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration
# This will be auto-generated by Render PostgreSQL service
# Format: postgresql://username:password@hostname:port/database
DATABASE_URL=postgresql://openera_user:PASSWORD@HOST:5432/openera_hackathon

# JWT Configuration - GENERATE UNIQUE SECRETS!
JWT_SECRET=GENERATE_32_PLUS_CHARACTER_SECURE_RANDOM_STRING_HERE
JWT_REFRESH_SECRET=GENERATE_DIFFERENT_32_PLUS_CHARACTER_SECURE_STRING_HERE
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=admin@openera.openlearn.org.in
ADMIN_PASSWORD=SecureProductionPassword123!
ADMIN_NAME=Open Era Administrator

# Security Configuration
CORS_ORIGIN=https://openera.openlearn.org.in,https://www.openera.openlearn.org.in
BCRYPT_ROUNDS=12

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SUBMISSION_RATE_LIMIT_MAX=5
SUBMISSION_RATE_LIMIT_WINDOW_MS=3600000

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/openera.log

# Instructions for generating secure secrets:
# 1. JWT_SECRET: openssl rand -base64 32
# 2. JWT_REFRESH_SECRET: openssl rand -base64 32
# 3. Make sure they are different!
# 4. Store them securely - losing them will invalidate all tokens
